# HomeWork4.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework41/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework41/: App.kt
app/src/main/java/com/example/homework41/base/: BaseDiffModel.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt
app/src/main/java/com/example/homework41/data/models/: Attributes.kt  DataItem.kt  Detail.kt  PosterImage.kt  Responce.kt  Titles.kt
app/src/main/java/com/example/homework41/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/homework41/data/remote/api/: AnimeApiService.kt
app/src/main/java/com/example/homework41/data/remote/apiservices/: AnimeApiService.kt
app/src/main/java/com/example/homework41/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/homework41/di/: NetworkModule.kt
app/src/main/java/com/example/homework41/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework41/ui/adapters/: AnimeAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/homework41/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/homework41/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/homework41/ui/fragments/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/homework41/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail.xml  fragment_form.xml  fragment_home.xml  fragment_home2.xml  item_anime.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homework41/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
